import React from 'react';
import {Image, Typography, Space} from 'antd'

export const FlatDetail = () => {
  const{Title, Text} = Typography;
  return (
    <>
    <Title level={3}>5-комн.квартира, 200,4 м²</Title>
    <Title level={5}>
      Москва, ЦАО, р-н Таганский, Тетеринский пер., 18с2
    </Title>
      <Image
        width={200}
        src="https://icdn.lenta.ru/images/2019/09/26/12/20190926120600078/square_1280_4a07dfc89ec7360add1e721492720413.jpg"
      />
    <div>
    <Space direction="vertical">
    <Title level={5}>
      Описание квартиры
    </Title>
      <Text>
            Предлагается видовая квартира с панорамным остеклением в современном жилом комплексе "Шоколад" в Тетеринском переулке (корпус "Белый шоколад").
            Планировка: просторная гостиная-столовая-кухня 60 кв. м с выходом на балкон, две спальни, два санузла (один с ванной и хаммамом, другой с душевой кабиной), три гардеробных, кладовая.
            Есть лоджия.
            Интерьер выполнен по авторскому дизайн-проекту.  Квартира частично меблирована, установлена бытовая техника Kuppersbusch.
            Установлена система "умный дом": управление климатом, освещением, видеонаблюдением, ТВ, жалюзи.
            Из окон открывается красивый вид на Москву.
            Высота потолка  3,2 м.
            В цене учтено машиноместо в подземном паркинге площадью 16,5 кв. м.
    </Text>
    </Space>
    </div>
    </>
  );
};
